-------------------------------------------------------------------------------
GENERAL INSTRUCTIONS:
-------------------------------------------------------------------------------
INFO: the "X_Excluded from Build (Just for Edit") folder must be used to edit
      source code using VS2010. After that, you need:

	  a) Objectify the C code to Python extension module. Use scons ...
	  b) Compile the oos_openwsn to generate "oos_openwsn.pyd"
udprand
Obs.: When the build succeeds, the Python module will be copied to
      openwsn-fw\firmware\openos\projects\common\oos_openwsn.pyd
  

Warning:
		The *obj.h and *obj.c files was 'objectified' by SCons as a
		pre-processing step for the building a Python extension module.

Before compile using VS2010:
	Open command line, go to openwsn-fw path and run:  

	scons board=python toolchain=gcc oos_openwsn


If you want do Debug:

	1) Include C:\Python27\include\pyconfig.h in your project.
	2) Edit pyconfig.h and comment out the line #define Py_DEBUG.
	3) Make a copy of python27.lib. Name the copy python27_d.lib.

-------------------------------------------------------------------------------